Chapter 9 answer

9.2 Explain the difference between internal and external fragmentation.
Answer: Internal Fragmentation is the area in a region or a page that is not used by the
job occupying that region or page. This space is unavailable for use by the system until
that job is finished and the page or region is released.

9.3 Describe the following allocation algorithms:
a. First fit
b. Best fit
c. Worst fit
Answer:
a. First-fit: search the list of available memory and allocate the first block that is big
enough.
b. Best-fit: search the entire list of available memory and allocate the smallest block that
is big enough.
c. Worst-fit: search the entire list of available memory and allocate the largest block.
(The justification for this scheme is that the leftover block produced would be larger
and potentially more useful than that produced by the best-fit approach.)

9.5 Given memory partitions of 100K, 500K, 200K, 300K, and 600K (in order), how would each
of the First-fit, Best-fit, and Worst-fit algorithms place processes of 212K, 417K, 112K, and
426K (in order)? Which algorithm makes the most efficient use of memory?
Answer:
a. First-fit:
b. 212K is put in 500K partition
c. 417K is put in 600K partition
d. 112K is put in 288K partition (new partition 288K = 500K - 212K)
e. 426K must wait
f. Best-fit:
g. 212K is put in 300K partition
h. 417K is put in 500K partition
i. 112K is put in 200K partition
j. 426K is put in 600K partition
k. Worst-fit:
l. 212K is put in 600K partition
m. 417K is put in 500K partition
n. 112K is put in 388K partition
o. 426K must wait
In this example, Best-fit turns out to be the best.

9.7 Why are page sizes always powers of 2?
Answer: Recall that paging is implemented by breaking up an address into a page and
offset number. It is most efficient to break the address into X page bits and Y offset bits,
rather than perform arithmetic on the address to calculate the page number and offset.
Because each bit position represents a power of 2, splitting an address between bits results
in a page size that is a power of 2.

9.8 Consider a logical address space of eight pages of 1024 words each, mapped onto a physi-cal
memory of 32 frames.
a. How many bits are there in the logical address?
b. How many bits are there in the physical address?
Answer:
a. Logical address: 13 bits
b. Physical address: 15 bits

9.10 Consider a paging system with the page table stored in memory.
a. If a memory reference takes 200 nanoseconds, how long does a paged memory refer-ence
take?
b. If we add associative registers, and 75 percent of all page-table references are found
in the associative registers, what is the effective memory reference time? (Assume
that finding a page-table entry in the associative registers takes zero time, if the entry
is there.)
Answer:
a. 400 nanoseconds; 200 nanoseconds to access the page table and 200 nanoseconds to
access the word in memory.
b. Effective access time = 0.75 *(200 nanoseconds) + 0.25 *(400 nanoseconds) = 250
nanoseconds.

16.
Answer:
a. 219 + 430 = 649
b. 2300 + 10 = 2310
c. illegal reference, trap to operating system
d. 1327 + 400 = 1727
e. illegal reference, trap to operating system


