Chapter 11 answer

11.2 Some systems automatically delete all user files when a user logs off or a job terminates,
unless the user explicitly requests that they be kept; other systems keep all files unless the
user explicitly deletes them. Discuss the relative merits of each approach.
Answer: Deleting all files not specifically saved by the user has the advantage of mini-mizing
the file space needed for each user by not saving unwanted or unnecessary files.
Saving all files unless specifically deleted is more secure for the user in that it is not pos-sible
to inadvertently lose files by forgetting to save them.

11.5 What are the advantages and disadvantages of recording the name of the creating pro-gram
with the file��s attributes (as is done in the Macintosh Operating System)?
Answer: By recording the name of the creating program, the operating system is able
to implement features (such as automatic program invocation when the file is accessed)
based on this information. It does add overhead in the operating system and require
space in the file descriptor, however.

11.7 Explain the purpose of the open and close operations.
Answer:
 The open operation informs the system that the named file is about to become active.
 The close operation informs the system that the named file is no longer in active use
by the user who issued the close operation.
