Chapter 13 answer

13.2 Suppose that a disk drive has 5000 cylinders, numbered 0 to 4999. The drive is currently
serving a request at cylinder 143, and the previous request was at cylinder 125. The queue
of pending requests, in FIFO order, is
86, 1470, 913, 1774, 948, 1509, 1022, 1750, 130
Starting from the current head position, what is the total distance (in cylinders) that
the disk arm moves to satisfy all the pending requests, for each of the following disk-scheduling
algorithms?
a. FCFS
b. SSTF
c. SCAN
d. LOOK
e. C-SCAN
Answer:
a. The FCFS schedule is 143, 86, 1470, 913, 1774, 948, 1509, 1022, 1750, 130. The total
seek distance is 7081.
b. The SSTF schedule is 143, 130, 86, 913, 948, 1022, 1470, 1509, 1750, 1774. The total
seek distance is 1745.
c. The SCAN schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 4999, 130, 86. The
total seek distance is 9769.
d. The LOOK schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 130, 86. The total
seek distance is 3319.
e. The C-SCAN schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 4999, 86, 130. The
total seek distance is 9813.
f. (Bonus.) The C-LOOK schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 86, 130.
The total seek distance is 3363.

13.14 What are the tradeoffs involved in rereading code pages from the file system versus using swap
space to store them?
Answer: If code pages are stored in swap space, they can be transferred more quickly to main
memory (because swap space allocation is tuned for faster performance than general file system
allocation). Using swap space can require startup time if the pages are copied there at process
invocation rather than just being paged out to swap space on demand. Also, more swap space
must be allocated if it is used for both code and data pages.

13.20 Discuss the relative advantages and disadvantages of sector sparing and sector slipping.
Answer:
Sector sparing can cause an extra track switch and rotational latency, causing an unlucky request to
require an extra 8 ms of time. Sector slipping has less impact during future reading, but at sector
remapping time it can require the reading and writing of an entire track��s worth of data to slip the
sectors past the bad spot.