Chapter 19 answer

19.1 A password may become known to other users in a variety of ways. Is there a simple
method for detecting that such an event has occurred? Explain your answer.
Answer: Whenever a user logs in, the system prints the last time that user was logged
on the system.

19.7 Make a list of security concerns for a computer system for a bank. For each item on your
list, state whether this concern relates to physical security, human security, or operating
system security.
Answer: In a protected location, well guarded: physical, human.
Network tamperproof: physical, human, operating system.
Modem access eliminated or limited: physical, human.
Unauthorized data transfers prevented or logged: human, operating system.
Backup media protected and guarded: physical, human.
Programmers, data entry personnel, trustworthy: human.

19.8 What are the advantages of encrypting data stored in the computer system?
Answer: Encrypted data are guarded by the operating system��s protection facilities, as
well as a password that is needed to decrypt them. Two keys are better than one when it
comes to security.
