Answers to Exercises(chapter 2)

2.1 Prefetching is a method of overlapping the I/O of a job with that job��s own computation.
The idea is simple. After a read operation completes and the job is about to start operating
on the data, the input device is instructed to begin the next read immediately. The CPU and
input device are then both busy. With luck, by the time the job is ready for the next data
item, the input device will have finished reading that data item. The CPU can then begin
processing the newly read data, while the input device starts to read the following data.
A similar idea can be used for output. In this case, the job creates data that are put into a
buffer until an output device can accept them.
Compare the prefetching scheme with the spooling scheme, where the CPU overlaps the
input of one job with the computation and output of other jobs.
Answer: Prefetching is a user-based activity, while spooling is a system-based activity.
Spooling is a much more effective way of overlapping I/O and CPU operations.

2.2 How does the distinction between monitor mode and user mode function as a rudimentary
form of protection (security) system?
Answer: By establishing a set of privileged instructions that can be executed only when
in the monitor mode, the operating system is assured of controlling the entire system at all
times.

2.3 What are the differences between a trap and an interrupt? What is the use of each function?
Answer: An interrupt is a hardware-generated change-of-flow within the system. An
interrupt handler is summoned to deal with the cause of the interrupt; control is then re-
turned to the interrupted context and instruction. A trap is a software-generated interrupt.
An interrupt can be used to signal the completion of an I/O to obviate the need for device
polling. A trap can be used to call operating system routines or to catch arithmetic errors.

2.4 For what types of operations is DMA useful? Explain your answer.
Answer: DMA is useful for transferring large quantities of data between memory and
devices. It eliminates the need for the CPU to be involved in the transfer, allowing the
transfer to complete more quickly and the CPU to perform other tasks concurrently.

2.5 Which of the following instructions should be privileged?
a. Set value of timer.
b. Read the clock.
c. Clear memory.
d. Turn off interrupts.
e. Switch from user to monitor mode.
Answer: The following instructions should be privileged:
a. Set value of timer.
b. Clear memory.
c. Turn off interrupts.
d. Switch from user to monitor mode

2.6 Some computer systems do not provide a privileged mode of operation in hardware. Consider
whether it is possible to construct a secure operating system for these computers.
Give arguments both that it is and that it is not possible.
Answer: An operating system for a machine of this type would need to remain in control
(or monitor mode) at all times. This could be accomplished by two methods:
a. Software interpretation of all user programs (like some BASIC, APL, and LISP systems,
for example). The software interpreter would provide, in software, what the
hardware does not provide.
b. Require meant that all programs be written in high-level languages so that all object
code is compiler-produced. The compiler would generate (either in-line or by
function calls) the protection checks that the hardware is missing.

2.7 Some early computers protected the operating system by placing it in a memory partition
that could not be modified by either the user job or the operating system itself. Describe
two difficulties that you think could arise with such a scheme.
Answer: The data required by the operating system (passwords, access controls, accounting
information, and so on) would have to be stored in or passed through unprotected
memory and thus be accessible to unauthorized users.

2.8 Protecting the operating system is crucial to ensuring that the computer system operates
correctly. Provision of this protection is the reason behind dual-mode operation, memory
protection, and the timer. To allow maximum flexibility, however, we would also like to
place minimal constraints on the user.
The following is a list of operations that are normally protected. What is the minimal set
of instructions that must be protected?
a. Change to user mode.
b. Change to monitor mode.
c. Read from monitor memory.
d. Write into monitor memory.
e. Fetch an instruction from monitor memory.
f. Turn on timer interrupt.
g. Turn off timer interrupt.
Answer: The minimal set of instructions that must be protected are:
a. Change to monitor mode.
b. Read from monitor memory.
c. Write into monitor memory.
d. Turn off timer interrupt.

2.9 Give two reasons why caches are useful. What problems do they solve? What problems
do they cause? If a cache can be made as large as the device for which it is caching (for
instance, a cache as large as a disk), why not make it that large and eliminate the device?
Answer: Caches are useful when two or more components need to exchange data, and
the components perform transfers at differing speeds. Cahces solve the transfer problem
by providing a buffer of intermediate speed between the components. If the fast device
finds the data it needs in the cache, it need not wait for the slower device. The data in
the cache must be kept consistent with the data in the components. If a component has
a data value change, and the datum is also in the cache, the cache must also be updated.
This is especially a problem on multiprocessor systems where more than one process may
be accessing a datum. A component may be eliminated by an equal-sized cache, but only
if: (a) the cache and the component have equivalent state-saving capacity (that is, if the
component retains its data when electricity is removed, the cache must retain data as well),
and (b) the cache is affordable, because faster storage tends to be more expensive.

2.10 Writing an operating system that can operate without interference from malicious or undebugged
user programs requires some hardware assistance. Name three hardware aids
for writing an operating system, and describe how they could be used together to protect
the operating system.
Answer:
a. Monitor/user mode
b. Privileged instructions
c. Timer
d. Memory protection