chapter 8

8.1 List three examples of deadlocks that are not related to a computer-system environment.
Answer:
 Two cars crossing a single-lane bridge from opposite directions.
 A person going down a ladder while another person is climbing up the ladder.
 Two trains traveling toward each other on the same track.

8.2 Is it possible to have a deadlock involving only one single process? Explain your answer.
Answer: No. This follows directly from the hold-and-wait condition.

8.7 Consider a system consisting of four resources of the same type that are shared by three
processes, each of which needs at most two resources. Show that the system is deadlock-free.
Answer: Suppose the system is deadlocked. This implies that each process is holding one
resource and is waiting for one more. Since there are three processes and four resources,
one process must be able to obtain two resources. This process requires no more resources
and, therefore it will return its resources when done.

8.8 Consider a system consisting of m resources of the same type, being shared by n processes.
Resources can be requested and released by processes only one at a time. Show that the
system is deadlock-free if the following two conditions hold:
a. The maximum need of each process is between 1 and m resources
b. The sum of all maximum needs is less than m + n
Answer: Using the terminology of Section 7.6.2, we have:
          
        a. sum of Max(xi) (i=1,2,...n) <(m+n)
        b. Max(xi) >=1 (for all i)
        
          if there exists a deadlock state then:
        c. sum of Allocationi (i=1,2,...n)=m

        use a. to get: sum(Needi) + sum(Allocationi)=sum(Maxi)<m+n
        use c. to get: sum(Needi) + m <m+n
        rewrite to get: sum of Needi (i=1,2,...n) <n
This implies that there exists a process Pi such that Needi =0. Since Maxi >= 1 it follows
that Pi has at least one resource that it can release. Hence the system cannot be in a
deadlock state.

8.13 Consider the following resource-allocation policy. Requests and releases for resources are
allowed at any time. If a request for resources cannot be satisfied because the resources are
not available, then we check any processes that are blocked, waiting for resources. If they
have the desired resources, then these resources are taken away from them and are given
to the requesting process. The vector of resources for which the waiting process is waiting
is increased to include the resources that were taken away.
For example, consider a system with three resource types and the vector Available
initialized to (4,2,2). If process P0 asks for (2,2,1), it gets them. If P1 asks for (1,0,1), it gets
them. Then, if P0 asks for (0,0,1), it is blocked (resource not available). If P2 now asks for
(2,0,0), it gets the available one (1,0,0) and one that was allocated to P0 (since P0 is blocked).
P0��s Allocation vector goes down to (1,2,1), and its Need vector goes up to (1,0,1).
a. Can deadlock occur? If so, give an example. If not, which necessary condition cannot
occur?
b. Can indefinite blocking occur?
Answer:
a. Deadlock cannot occur because preemption exists.
b. Yes. A process may never acquire all the resources it needs if they are continuously
preempted by a series of requests such as those of process C.


